APP_PORT=3000
<<<<<<< HEAD
PASSWORD_DB=reprografia@115
USER_DB=reprografia
=======
PASSWORD_DB= 123123
USER_DB=root
>>>>>>> 2af5d3453cc656f4fa3c519bbaf378544311c8a9

#.env, don't commit to repo
SECRET=cf5aa17835eaa5bba8df5338e87c5a86